albumentations==1.3.0
altair==4.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.1.0
async-generator==1.10
attrs==22.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bleach==4.1.0
blinker==1.5
brotlipy==0.7.0
cachetools==4.2.4
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.2.0
colorama==0.4.6
commonmark==0.9.1
contourpy==1.0.7
cryptography==39.0.0
cycler==0.11.0
cytoolz==0.12.1
dask==2023.1.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==1.2.0
flit_core==3.8.0
fonttools==4.38.0
fsspec==2022.11.0
future==0.18.3
gitdb==4.0.9
GitPython==3.1.18
idna==3.4
imagecodecs==2022.12.24
imageio==2.19.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==7.7.2
jedi==0.18.1
Jinja2==3.0.3
joblib==1.2.0
jsonschema==3.2.0
jupyter_client==7.4.7
jupyter_core==5.0.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.1
kiwisolver==1.4.4
locket==1.0.0
MarkupSafe==2.0.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.6
networkx==2.8.4
notebook==6.4.10
numpy==1.24.1
opencv-python==4.7.0.68
packaging==23.0
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pickleshare==0.7.5
Pillow==9.4.0
pip==22.3.1
platformdirs==2.5.4
prometheus-client==0.15.0
prompt-toolkit==3.0.32
protobuf==3.19.6
psutil==5.9.4
pure-eval==0.2.2
pyarrow==10.0.1
pycparser==2.21
pydeck==0.6.2
Pygments==2.13.0
Pympler==1.0.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyproject-toml==0.0.10
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==24.0.1
qudida==0.0.4
requests==2.28.1
rich==12.6.0
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
semver==2.13.0
Send2Trash==1.8.0
setuptools==65.6.3
six==1.16.0
smmap==5.0.0
stack-data==0.6.1
streamlit==1.10.0
terminado==0.12.1
testpath==0.6.0
threadpoolctl==3.1.0
tifffile==2021.7.2
toml==0.10.2
toolz==0.12.0
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tornado==6.2
traitlets==5.5.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.14
validators==0.20.0
watchdog==2.2.0
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.37.1
widgetsnbextension==3.6.1
win-inet-pton==1.1.0
wincertstore==0.2
zipp==3.6.0
